












.grid-container-container{
    display: grid;
    max-width: 1600px;
    justify-content: center;
    grid-template-columns: repeat(2, 33vw);
    grid-template-rows: repeat(3, 15vw);
    margin: 1rem auto;

        figure{
            border-radius: 2px;
            margin: 1.6%;
            background-color: blue;
            overflow: hidden;
            box-shadow: -1px 5px 50px 24px rgba(155, 153, 153, 0.323);

            img{
                z-index: 1;

                max-width: 100%;
            }

           
            
            div{

                    
                z-index: 5;
            display: flex;
            justify-content: center;

                position: relative;
                   margin-top: -28%;
                height: 100%;
                a{
                    color: white;
                    text-decoration: none;
                    font-weight: 300;
                    font-size: 140%;
                    text-transform: uppercase;
                }
&:first-of-type{
    margin-top: -55%;
}
                 
            }

           
            
         

       


&:nth-child(1){
grid-column: 1/2;
grid-row: 1/3;
        }
        &:nth-child(2){
            grid-column: 2/3;
            grid-row: 1/2;
                    }
                    &:nth-child(3){
                        grid-column: 2/3;
                        grid-row: 2/3;
                                }
                                &:nth-child(4){
                                    grid-column: 1/2;
                                    grid-row: 3/4;
                                            }
                                            &:nth-child(5){
                                                grid-column: 2/3;
                                                grid-row: 3/4;
                                                        }
                                                        
    }

 

    button:nth-child(6){
        grid-column: 5/7;
        grid-row: 11/15;
        margin: 10px;   
        background-color: blue;
                }
                // img:nth-child(7){
                //     grid-column: 5/7;
                //     grid-row: 15/16;
                //     height: 75%;
                //     display: flex;
                //     margin: auto;
                //     align-items: center;
                //     margin: 10px auto;   
                //             }
}

 #field-0{
            top: 13.75px !important;
          }
