.offer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin: 8rem auto;
  padding: 0 3rem;
  margin-top: 5rem;
  max-width: 1000px;
  h2 {
    grid-column: 1/4;
    text-align: center;
  }
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
  }

  p{
    margin-top: 0;
  }

  @media screen and (max-width: 1150px) {
    display: block;
    max-width: 400px;
    .offer-item {
        margin-top: 4rem;
        p{
            text-align: center;
        }

    }
  }
}
