
        .stichpunkte{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 37% 37% 37% 37%;
            justify-content: space-between;
            margin: 5%;
           
            
            /* border-top: 1.5px solid white; */
            /* border-bottom: 1.5px solid white; */

            padding: 3%;
            padding-bottom: 10%;
           
            gap: 1rem;
            column-gap: 2rem;
            height: 250px;
           
            line-height: 140%;
        }

        .stichpunkte h2{
            font-size: 100%;
            text-align: left;
        }

        .projektart{
            grid-column: 1/2;
        }
                .projektartText{
                    grid-column: 2/4;
                }


        .projektgrösse{
            grid-column: 1/2;
        }
                .projektgrösseText{
                    grid-column: 2/4;
                }


        .konzept{
            grid-column: 1/2;
            grid-row: 3/4;
        }
                .konzeptText{
                    grid-column: 2/4;
                }


        .designethos{
            grid-column: 1/2;
            grid-row: 4/5;
          
        }

            .designethosText{
                grid-column: 2/4;
                grid-row: 4/5;
            }


        .ansprueche{
            grid-column: 4/5;
            grid-row: 1/2;
            padding-left: 1rem;
        }

        .anspruecheText{
            grid-column: 5/7;
            grid-row: 1/2;
            display: flex;
            flex-flow: column;
            list-style: circle;
            padding: 0;
        }

        .anspruecheText li{
            padding-bottom: 4%;
        }
